FROM registry.access.redhat.com/ubi9/python-311

RUN dd if=/dev/urandom of=./$(date -Ins) bs=1638400 count=640
RUN dd if=/dev/urandom of=./$(date -Ins) bs=1638400 count=640
RUN dd if=/dev/urandom of=./$(date -Ins) bs=1638400 count=640
RUN dd if=/dev/urandom of=./$(date -Ins) bs=1638400 count=640
RUN dd if=/dev/urandom of=./$(date -Ins) bs=1638400 count=640
RUN dd if=/dev/urandom of=./$(date -Ins) bs=1638400 count=640
RUN dd if=/dev/urandom of=./$(date -Ins) bs=1638400 count=640
RUN dd if=/dev/urandom of=./$(date -Ins) bs=1638400 count=640
RUN dd if=/dev/urandom of=./$(date -Ins) bs=1638400 count=640
RUN dd if=/dev/urandom of=./$(date -Ins) bs=1638400 count=640
